SUPABASE_URL="https://hzgzgxvnszbivhgoksmc.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z3pneHZuc3piaXZoZ29rc21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzODc1NDksImV4cCI6MjA0Nzk2MzU0OX0.6aXC09f8ztJy0Arfh4680sKpahKExVQULNbJNsq58g8"
SUPABASE_JWT_SECRET=cseHVlkgTFzTNxu5GjNUrbXMA3wSsePT3R7tj4plFX4y7AMk0h1TXiJIYtewpFfQA0E/5JtPRInLlyKaQfHieg==
PORT=3000
